{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Jwt": {
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Angular",
    "SigningKey": "local-development-only-taskflow-jwt-signing-key",
    "ExpirationMinutes": 120
  },
  "AiUsageBudget": {
    "Enabled": true,
    "UserDailyRequestLimit": 100,
    "AdminDailyRequestLimit": 500,
    "UserDailyTokenLimit": 100000,
    "AdminDailyTokenLimit": 500000,
    "EstimatedCostPerThousandTokensUsd": 0
  },
  "SeedAdmin": {
    "UserName": "admin",
    "Email": "admin@taskflow.local",
    "Password": "Admin123!",
    "DailyAiRequestLimit": 500,
    "DailyAiTokenLimit": 500000
  },
  "RagFolderIngestion": {
    "AllowedRoots": [ "C:\\Users\\bibekgurung\\Desktop\\Rapid" ],
    "MaxFilesPerRequest": 200,
    "MaxFileSizeBytes": 300000
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "OTEL_SERVICE_NAME": "TaskFlow.Api"
}